<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@color/mainColor"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"

            android:orientation="horizontal"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|center">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            >

            <ImageView
                android:id="@+id/cameraSignUpIvId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pfpic"
                 />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:theme="@style/AppTheme.NoActionBar"
                android:layout_marginRight="10dp">

                <EditText
                    android:drawableTint="@color/mainColor"
                    android:drawableLeft="@drawable/email"
                    android:id="@+id/emailSignUpEtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:theme="@style/AppTheme.NoActionBar"
                android:layout_marginRight="10dp">

                <EditText
                    android:drawableTint="@color/mainColor"
                    android:drawableLeft="@drawable/lock"
                    android:id="@+id/passwordSignUpEtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:theme="@style/AppTheme.NoActionBar"
                android:layout_marginRight="10dp">

                <EditText
                    android:drawableTint="@color/mainColor"
                    android:drawableLeft="@drawable/lock"
                    android:id="@+id/confirmpasswordSignUpEtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.NoActionBar"
                    android:layout_weight="1">

                    <EditText
                        android:drawableTint="@color/mainColor"
                        android:drawableLeft="@drawable/user"
                        android:id="@+id/firtnameSignUpEtId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.NoActionBar"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/lastnameSignUpEtId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>



            <Button
                android:textColor="@color/white"
                android:id="@+id/SignUpbtnId"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/mybutton"
                android:text="Sign Up"
                android:textAllCaps="false" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>