<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_width="match_parent"
    android:background="@color/mainColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <ImageView
        android:tint="@color/white"
        android:padding="8dp"
        android:id="@+id/backMId"
        android:src="@drawable/back"
        android:onClick="onClick"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapAction.MapsActivity"
        android:layout_below="@+id/B_hopistals" />

    <Button
        android:layout_below="@+id/backMId"
        android:textColor="@color/white"
        android:background="@color/mainColor"
        android:id="@+id/B_hopistals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Atm" />

    <Button
        android:layout_below="@+id/backMId"
        android:textColor="@color/white"
        android:background="@color/mainColor"
        android:id="@+id/B_schools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/B_hopistals"
        android:onClick="onClick"
        android:text="Bank" />

    <Button
        android:layout_below="@+id/backMId"
        android:textColor="@color/white"
        android:background="@color/mainColor"
        android:id="@+id/B_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/B_schools"
        android:onClick="onClick"
        android:text="Govt_office" />


    <Button
        android:textColor="@color/white"
        android:background="@color/mainColor"
        android:id="@+id/hospitalId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/B_restaurants"
        android:layout_toEndOf="@+id/B_restaurants"
        android:onClick="onClick"
        android:text="Hospital" />



</RelativeLayout>