<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/mainColor"
        android:gravity="center"
        android:text="Events Details"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:text="Trip Title"
        android:textColor="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/alartTripTitleTvId"
        android:hint="Title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="20sp"
        android:text="Description: "
        android:textColor="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/alartTripDescriptionTvId"
        android:hint="description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="20sp"
        android:text="Start Journey From: "
        android:textColor="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/alartTripStartPlaceTvId"
        android:hint="Dhaka"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="20sp"
        android:text="Budget: "
        android:textColor="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/alartTripBudgetTvId"
        android:hint="5000 BDT"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="20sp"
        android:text="Start Date:"
        android:textColor="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/alartTripSDateTvId"
        android:hint="Lunch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="20sp"
        android:text="End Date: "
        android:textColor="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/alartTripEDateTvId"
        android:hint="date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/alartCloseTvID"
        android:padding="8dp"
        android:textColor="@color/darkRed"
        android:layout_gravity="right"
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>