<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/cameraIvID"
        android:src="@drawable/camera_icon"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/galleryIvID"
        android:src="@drawable/galary"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />





</LinearLayout>