<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WalletFragment">

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/linlayID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:progressTint="@color/white"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expensePersentageTvId"
                android:textColor="@color/white"
                android:text="5%"
                android:layout_marginLeft="22dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/budExTvId"
                android:gravity="right"
                android:textColor="@color/white"
                android:text="5%"
                android:layout_marginRight="25dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/currenBalanceDisplayTvId"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:text="1000 BDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewExpenseId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlayID"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"

        android:layout_marginRight="20dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingbtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:backgroundTint="@color/mainColor"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/plusicon" />

</RelativeLayout>