<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TripFragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:id="@+id/linlayID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:orientation="vertical">




        <RelativeLayout
            android:background="@color/mainColor"
            android:id="@+id/relativelayout1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/fromDatePickDashboadLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/white"
                    android:id="@+id/fromDateicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/datecalender" />

                <TextView
                    android:id="@+id/fromDateTV"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:text="Chose from Date" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:id="@+id/toDatePickDashboardID"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/white"
                    android:id="@+id/toDateicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/datecalender" />

                <TextView
                    android:id="@+id/toDateTV"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:text="Chose from Date" />


            </LinearLayout>

        </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/viewAllTrips"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="View All Trips"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/linlayID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trip_recycler_view">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/plusicon"
        android:tint="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/mainColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"/>


</RelativeLayout>